spring.application.name=crm_proejct
 
        #  datasouce configurarion

spring.datasource.url=jdbc:mysql://localhost:3306/crm_project
spring.datasource.password=root@123
spring.datasource.username=root

# hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true